{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Elasticsearch": "http://localhost:9200"
  }
}